*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    background-color: rgb(34, 23, 59);

}
.background p{
    color: #fff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: inline-flex;
    padding-top: 10%;
    margin: 15%;
    
}
.about img{
    position: absolute;
    width: 45vh;
    margin-left: 36.5%;
    margin-top: -96vh;
}
.header .social a{
    position: absolute;
    width: 100%;
    height: 10%;
    margin-top: -10%;
    display: inline-flex;
    padding-top: -100%;
    margin-top: -13%;
    margin-left: 35%;
}
.header .face a{
    position: absolute;
    width: 100%;
    height: 13%;
    margin-top: -10%;
    display: inline-flex;
    padding-top: -100%;
    margin-top: -13.7%;
    margin-left: 42.5%;
    padding: 0;
}
.header .wp a{
    position: absolute;
    width: 100%;
    height: 12%;
    margin-top: -10%;
    display: inline-flex;
    padding-top: -100%;
    margin-top: -13.7%;
    margin-left: 50.5%;
    padding: 0;
}
}