@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
}
.ul li{
    list-style: none;

}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 50px;
    padding-right: 50px;
}
.header{
    width: 100%;
    height: 100vh;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-around; 
    padding: 20px;
}

.navbar .logo img{
    width: 100px;
    margin-right: 10px;
    margin-top: -15;

}
nav ul li{
    display: inline-block;
    margin-right: 22px
    
}
nav li a{
    color: #42220c;
    font-weight: bold;

}
nav li a:hover{
    background-color: #42220c;
    color: #fff;
    padding: 4px 10;
    border-radius: 30px;
    transition: 0.3s;
}
nav{
    margin-right: 35%;
}
.icon i{
    font-size: 25px;
    color: #42220c;
    font-weight: bolder;

}
.row{
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.col-2{
    flex-basis: 50%;

}
.container .box{
    width: 500px;
    height: 500px;
    margin-top: -60px;
    position: relative;
}
.container .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    mix-blend-mode: screen;
}
.container .box video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.col-2 h1{
    font-size: 3rem;
    color: #42220c;
}
.col-2 span{
    font-size: 6rem;
    margin-left: px!important;
    line-height: 60px;
    margin: 20px 0;
    font-weight: bolder;
}
.col-2 p{
    margin: 15px 0;
    font-weight: 400;
    color: #42220c;
}
.btn{
display: inline-block;
color: #fff;
background-color: #42220c;
padding: 8px 30px;
border-radius: 30px;
margin-top: 5px;
margin-left: 70%;
border: 2px solid #42220c;
}
.btn:hover{
    background-color: white;
    color: #42220c;
transition: 0.3s;
}
.col-2 p2{
    color: #42220c;
    position: absolute;
    font-weight: bold;
    margin-top: 16%;
    margin-left: 35%;
}