<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Gökhan Pekiz</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="header">
        <div class="background">
            <p>Gökhan Pekiz 2002 yılında Mardin'de doğdu Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, commodi. Minus voluptate est explicabo unde, reiciendis laboriosam hic mollitia sunt neque, non maxime iusto temporibus assumenda asperiores! Vel, hic pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam modi laboriosam cupiditate architecto eum suscipit hic obcaecati nisi facere numquam ipsa vero, reprehenderit quasi quis?</p>
            <div class="about">
                <img src="gokhan.png" alt="">
            </div>
            <div class="social">
                <a href="https://instagram.com/gokhanpekiz/"><img src="instagram.png" alt=""></a>
        </div>
        <div class="face">
            <a href="https://facebook.com/gokhan.pekiz.7"><img src="facebook.png" alt=""></a>
        </div>
        <div class="wp">
            <a href="https://wa.me/05415196709/"><img src="wp.png" alt=""></a>
        </div>
    </div>
    </div>
</body>
</html>