<html>
    <head>
        <title>Mardin</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="header">
            <div class="container">
                <div class="navbar">
                    <div class="logo">
                        <img src="mrd.png" alt="">
                    </div>
                    <nav>
                        <ul>
                            <li><a href="#">Home</li>
                            <li><a href="#">About</li>
                            <li><a href="#">Discover</li>
                            <li><a href="#">Contact</li>
                        </ul>
                    </nav>
                <div class="icon">
                    <i class="fas fa-question" link=""></i>
                </div>
                </div>
                <div class="row">
                    <div class="col-2">
                        <h1>Bir<br><span>Mardin</span></h1>
                        <p>Ben Mardin’im, Barış ve kardeşliktir pusulam.</p>
                        <a href="about.html"><p2>Designed by Gökhan Pekiz</p2></a>
                        <a href="#" class="btn">Keşfet</a>
                    </div>
                    <div class="col-2">
                        <div class="box">
                            <video src="mardin.mp4" autoplay muted loop></video>
                            <img src="lg.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>